# Lead-Management-System

./: build.gradle  h -f origin main
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/rndtechnosoft/lms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rndtechnosoft/lms/Activity/: AddLeadActivity.kt  EditCompleteLeadActivity.kt  EditLeadActivity.kt  EditStatusActivity.kt  EditTemplateActivity.kt  ForgetPasswordActivity.kt  LeadNotificationActivity.kt  LeadSourceActivity.kt  LoginActivity.kt  MainActivity.kt  ManageProfileActivity.kt  MyFirebaseMessagingService.kt  RestPasswordActivity.kt  ShowLeadActivity.kt  (+5 more)
app/src/main/res/drawable/: _07ce493_b254_4b2d_8ba4_d12c080d6651.xml  addlead.xml  ankitbhai.xml  astronauts_4051270_1920.xml  black_bell.xml  blue_underline.xml  bluepurple.xml  cemera.xml  circle_shape.xml  closed_eye.xml  company_scaled.xml  curved_shape.xml  deleteicon.xml  edit_profile.xml  edittextshape.xml  email_scaled.xml  emailsvg.xml  emailsvg_scaled.xml  emoji.xml  eye.xml  eye_scaled.xml  girl.xml  gradientcolor.xml  gray_email.xml  header_background.xml  ic_home.xml  ic_lead.xml  ic_logout.xml  ic_profile.xml  leaddetail_scaled.xml  leadsource_scaled.xml  lock.xml  logout_red.xml  name_scaled.xml  notification_drawable.xml  password_scaled.xml  phone2.xml  phone2_scaled.xml  phone_scaled.xml  processedbuttonshape.xml  (+12 more)
app/src/main/res/layout/: activity_add_lead.xml  activity_edit_complete_lead.xml  activity_edit_lead.xml  activity_edit_status.xml  activity_edit_template.xml  activity_forget_password.xml  activity_lead_notification.xml  activity_lead_source.xml  activity_login.xml  activity_main.xml  activity_manage_profile.xml  activity_rest_password.xml  activity_show_lead.xml  activity_sign_up.xml  activity_template.xml  activity_update_status.xml  activity_user_profile.xml  activity_whatsapp_template.xml  alert_box.xml  custom_toast.xml  dailog_edit_status.xml  dailog_template.xml  dailog_update_profile.xml  fragment_all.xml  fragment_dynamic.xml  fragment_in_progress.xml  item_all_fragment.xml  item_lead.xml  item_lead_source.xml  item_notification.xml  item_showstatus.xml  item_template.xml  item_whatsapp.xml  nav_drawer_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  status_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rndtechnosoft/lms/: ExampleUnitTest.kt
(+83 files in other folders)
