<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Notification Bell Icon -->
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/notification"
        android:title="Notifications"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <!-- Toggle Button (Hamburger Menu) -->
    <item
        android:id="@+id/action_toggle"
        android:icon="@drawable/toogleicon"
        android:title="Menu"
        android:orderInCategory="101"
        app:showAsAction="ifRoom" />
</menu>