<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activity.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginimage">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="LEAD MANAGEMENT\nSYSTEM"
            android:textColor="#1D1B20"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="136dp"
            android:fontFamily="@font/lato_bold"
            android:text="Create Account"
            android:textColor="#737373"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/comapanyNameEditText"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CECECE"
            android:drawableLeft="@drawable/company_scaled"
            android:drawablePadding="10sp"
            android:hint="Company Name"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/NameEditText"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CECECE"
            android:drawableLeft="@drawable/name_scaled"
            android:drawablePadding="10sp"
            android:hint="Name"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comapanyNameEditText" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CECECE"
            android:drawableLeft="@drawable/email_scaled"
            android:drawablePadding="17sp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameEditText" />

        <EditText
            android:id="@+id/NumberEditText"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CECECE"
            android:drawableLeft="@drawable/phone_scaled"
            android:drawablePadding="10sp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="14dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

        <EditText
            android:id="@+id/PasswordEditText"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CECECE"
            android:drawableLeft="@drawable/password_scaled"
            android:drawablePadding="10sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NumberEditText" />

        <EditText
            android:id="@+id/ConfirmEditText"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CECECE"
            android:drawableLeft="@drawable/password_scaled"
            android:drawablePadding="10sp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PasswordEditText" />

        <EditText
            android:id="@+id/WebsiteEditText"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#CECECE"
            android:drawableLeft="@drawable/website_scaled"
            android:drawablePadding="10sp"
            android:hint="Website"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmEditText" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUp_button"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/processedbuttonshape"
            android:backgroundTint="@color/maincolor"
            android:fontFamily="@font/lato_bold"
            android:text="SignUp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WebsiteEditText" />

        <TextView
            android:id="@+id/alreadyButton"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/yellow_round"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="Already have An Account"
            android:textColor="@color/maincolor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp_button" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"
            android:theme="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
