<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.AddLeadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maincolor"
        app:navigationIcon="@drawable/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Lead"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_bold"
                android:text="Create the Lead"
                android:textColor="#737373"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/FirstNameEditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#CECECE"
                android:drawableLeft="@drawable/name_scaled"
                android:drawablePadding="10dp"
                android:hint="First Name"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/LastNameEditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#CECECE"
                android:drawableLeft="@drawable/name_scaled"
                android:drawablePadding="10dp"
                android:hint="Last Name"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstNameEditText"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/MobileNumberEditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#CECECE"
                android:drawableLeft="@drawable/phone_scaled"
                android:drawablePadding="10dp"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LastNameEditText"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/EmailaddressEditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#CECECE"
                android:drawableLeft="@drawable/email_scaled"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MobileNumberEditText"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/CompanyNameEditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#CECECE"
                android:drawableLeft="@drawable/company_scaled"
                android:drawablePadding="10dp"
                android:hint="Company Name"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmailaddressEditText"
                app:layout_constraintWidth_percent="0.9" />

            <AutoCompleteTextView
                android:id="@+id/LeadInfoEditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#CECECE"
                android:drawableLeft="@drawable/leadsource_scaled"
                android:drawablePadding="10dp"
                android:hint="Lead Source"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CompanyNameEditText"
                app:layout_constraintWidth_percent="0.9" />


            <EditText
                android:id="@+id/LeadDetailEditText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#CECECE"
                android:drawableLeft="@drawable/leaddetail_scaled"
                android:drawablePadding="10dp"
                android:hint="Lead Detail"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LeadInfoEditText"
                app:layout_constraintWidth_percent="0.9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addLead_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/processedbuttonshape"
                android:backgroundTint="@color/maincolor"
                android:fontFamily="@font/lato_bold"
                android:padding="20dp"
                android:text="+     Add Lead"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LeadDetailEditText"
                app:layout_constraintWidth_percent="0.9" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:theme="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
