<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_edit_status.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/titleedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new title" />

    <EditText
        android:id="@+id/messageedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new message" />
</LinearLayout>
